Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           0       0.84      0.64      0.72        99
           1       0.54      0.78      0.64        55

    accuracy                           0.69       154
   macro avg       0.69      0.71      0.68       154
weighted avg       0.73      0.69      0.69       154


==================================================

Classification Report for SVC:
              precision    recall  f1-score   support

           0       0.80      0.72      0.76        99
           1       0.57      0.67      0.62        55

    accuracy                           0.70       154
   macro avg       0.68      0.69      0.69       154
weighted avg       0.72      0.70      0.71       154


==================================================

Classification Report for Random Forest:
              precision    recall  f1-score   support

           0       0.86      0.72      0.78        99
           1       0.61      0.78      0.68        55

    accuracy                           0.74       154
   macro avg       0.73      0.75      0.73       154
weighted avg       0.77      0.74      0.75       154


==================================================

Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           0       0.81      0.70      0.75        99
           1       0.57      0.71      0.63        55

    accuracy                           0.70       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.70      0.71       154


==================================================

Classification Report for Neural Network:
              precision    recall  f1-score   support

           0       0.82      0.64      0.72        99
           1       0.53      0.75      0.62        55

    accuracy                           0.68       154
   macro avg       0.68      0.69      0.67       154
weighted avg       0.72      0.68      0.68       154


==================================================

Best Model: Random Forest
Best Accuracy: 0.7403
Best Recall: 0.7403
Best F1 Score: 0.7453
