Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           0       0.99      0.89      0.93     17509
           1       0.43      0.89      0.58      1721

    accuracy                           0.89     19230
   macro avg       0.71      0.89      0.76     19230
weighted avg       0.94      0.89      0.90     19230


==================================================

Classification Report for SVC:
              precision    recall  f1-score   support

           0       0.99      0.89      0.94     17509
           1       0.45      0.92      0.60      1721

    accuracy                           0.89     19230
   macro avg       0.72      0.90      0.77     19230
weighted avg       0.94      0.89      0.91     19230


==================================================

Classification Report for Random Forest:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     17509
           1       0.78      0.75      0.77      1721

    accuracy                           0.96     19230
   macro avg       0.88      0.87      0.87     19230
weighted avg       0.96      0.96      0.96     19230


==================================================

Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97     17509
           1       0.65      0.82      0.73      1721

    accuracy                           0.94     19230
   macro avg       0.82      0.89      0.85     19230
weighted avg       0.95      0.94      0.95     19230


==================================================

Classification Report for Neural Network:
              precision    recall  f1-score   support

           0       0.99      0.91      0.95     17509
           1       0.50      0.89      0.64      1721

    accuracy                           0.91     19230
   macro avg       0.74      0.90      0.79     19230
weighted avg       0.94      0.91      0.92     19230


==================================================

Best Model: Random Forest
Best Accuracy: 0.9591
Best Recall: 0.9591
Best F1 Score: 0.9587
